<html>
<head>
    <meta name="mcla" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        .sidenav {
            width: 150px;
            position: fixed;
            z-index: 1;
            top: 200px;
            left: 10px;
            background: #4CAF50;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 150px;
            text-decoration: none;
            font-size: 12px;
            color: #f2f2f2;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

    </style>
</head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">New Arrivals</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>

        <h1> McLa Trends</h1>
        <h2> About McLa Trends</h2>
        <p>
            Are you looking for what to wear for the next birthday party?
            Are you looking for what to wear for next Onam?
            Try the below collections. Contact: Maheeshya
        </p>
        <div class="sidenav">
            <a href="#about">Sarees</a>
            <a href="#services">Bracelets</a>
            <a href="#clients">Bangles</a>
            <a href="#contact">Necklaces</a>
        </div>
        <div style="padding-left:130px;">
            <tr><img src="/files/outfits/necklace1.jpg" width="200px" align="left" margin="50px"/></tr>
            <tr><img src="/files/outfits/necklace2.jpg" width="200px" align="left" margin="50px"/></tr>
            <tr><img src="/files/outfits/img1.jpeg" width="200px" align="left" margin="50px"/></tr>
            <tr><img src="/files/outfits/img2.jpeg" width="200px" align="left" margin="50px"/></tr>
            <tr><img src="/files/outfits/img3.jpeg" width="200px" align="left" margin="50px"/></tr>
            <tr><img src="/files/outfits/saree1.jpeg" width="200px" align="left" margin="50px"/></tr>
        </div>

    </body>




</html>

